# Copyright 2016 Lars Edenbrandt
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

slicebox {

	host = "localhost"
	port = 5000

	session-timeout = 600s

	ssl {
		ssl-encryption = off

		keystore {
			path = "slicebox.jks"
			password = "slicebox"
		}
	}

	public {
		host = ${slicebox.host}
		port = ${slicebox.port}
		with-ssl = false
	}

	dicom-files {
		path = "dicom"
	}

	database {
		path = "./slicebox"
	}
	  
	superuser {
		user = "admin"
		password = "admin"
	}
}

akka {
	loglevel = DEBUG
	stdout-loglevel = INFO
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	actor {
		debug {
			# enable function of LoggingReceive, which is to log any received message at DEBUG level
			receive = off
		}
	}
 	default-dispatcher {
		fork-join-executor {
			parallelism-min = 8
		}
	}
	prio-dispatcher {
		mailbox-type = "se.nimsa.sbx.metadata.MetaDataServiceMailbox"
		fork-join-executor {
  			parallelism-min = 8
		}
	}
	test {
		timefactor = 1
	}
	io.tcp.windows-connection-abort-workaround-enabled = off
}

spray.can {
	server {
		server-header = "slicebox REST API"
		bind-timeout = 10s
		idle-timeout = 900s
		request-timeout = 600s
		ssl-encryption = ${slicebox.ssl.ssl-encryption}
		parsing {
			max-content-length = 500m
		}
		remote-address-header = on
	}
	client {
		request-timeout = 600s
		parsing {
			max-content-length = 500m
		}
	}
	host-connector {
		max-retries = 0		
	}
}
